#BlueJ class context
comment0.target=Star
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Star\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=row\ column
comment2.target=void\ drawA(int,\ int)
comment3.params=row\ column
comment3.target=void\ drawB(int,\ int)
comment4.params=row\ column
comment4.target=void\ drawC(int,\ int)
comment5.params=row\ column
comment5.target=void\ drawD(int,\ int)
comment6.params=amount
comment6.target=void\ printItem(int)
numComments=7
